<section id="recognitionsSection" class="flex flex-col items-center justify-center bg-[#0D0D0D]">
	<img src="/mainImg/reconocimientos.webp" alt="recognitionsImg" class="-ml-[2px] w-[80vw]" />
</section>
<section
	class="flex h-fit w-full items-center justify-center bg-gradient-to-b from-green-500 to-green-950 py-14"
>
	<div id="parent" class="w-[95vw] bg-amber-300">
		<div class="flex items-center bg-red-300" id="div1">
			<img src="/mainImg/ranking.webp" alt="rankingImg" />
		</div>
		<div class="flex items-center bg-red-400" id="div2">
			<img src="/mainImg/Encuentro.webp" alt="rankingImg" />
		</div>
		<div class="flex items-center bg-red-500" id="div3">3</div>
		<div class="flex items-center bg-red-600" id="div4">4</div>
		<div class="flex items-center bg-red-700" id="div5">5</div>
		<div class="flex items-center bg-red-800" id="div6">6</div>
	</div>
</section>

<style>
	#parent {
		display: grid;
		grid-template-columns: repeat(11, 1fr);
		grid-template-rows: repeat(8, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	#div1 {
		grid-area: 1 / 1 / 4 / 8;
	}
	#div2 {
		grid-area: 4 / 1 / 9 / 8;
	}
	#div3 {
		grid-area: 1 / 8 / 3 / 12;
	}
	#div4 {
		grid-area: 3 / 8 / 5 / 12;
	}
	#div5 {
		grid-area: 5 / 8 / 7 / 12;
	}
	#div6 {
		grid-area: 7 / 8 / 9 / 12;
	}

	@media (width <= 640px) {
		#parent {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(6, 1fr);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		#div1 {
			grid-area: 1 / 1 / 3 / 3;
		}
		#div2 {
			grid-area: 3 / 1 / 5 / 3;
		}
		#div3 {
			grid-area: 5 / 1 / 6 / 2;
		}
		#div4 {
			grid-area: 5 / 2 / 6 / 3;
		}
		#div5 {
			grid-area: 6 / 1 / 7 / 2;
		}
		#div6 {
			grid-area: 6 / 2 / 7 / 3;
		}
	}
</style>
